item.OP_Gem.name=OP Gem
item.Magic_Food.name=Magic Food
item.OP_Gem_Chunk.name=OP Gem Chunk
item.OP_Sword.name=OP Sword
item.OP_Pickaxe.name=OP Pickaxe
item.Isaac.name=Isaac
item.Donovan.name=Donovan
item.Demon_Slayer.name=Demon Slayer
item.Demon_Gem.name=Demon Gem
item.Hell_Stick.name=Hell Stick
item.OP_Axe.name=OP Axe
item.OP_Hoe.name=OP Hoe
item.OP_Shovel.name=OP Shovel
item.Nether_Shard.name=Nether Shard
item.Ultimate_Nether_Star.name=Ultimate Nether Star
item.OP_Helmet.name=OP Helmet
item.OP_Chestplate.name=OP Chestplate
item.OP_Leggings.name=OP Leggings
item.OP_Boots.name=OP Boots
item.Demon_Head.name=Demon Head
item.Demon_Chest.name=Demon Chest
item.Demon_Leggings.name=Demon Leggings
item.Demon_Boots.name=Demon Boots
item.Repair_Module.name=Repair Module
item.OP_Gem_Core.name=OP Gem Core
item.Demon_Gem_Core.name=Demon Gem Core
item.OP_Weapons_Book_Vol_1.name=OPWeapons Book Vol: 1
item.OP_Weapons_Book_Vol_2.name=OPWeapons Book Vol: 2
item.Demon_Book.name=Demon Book
item.Neutral_Staff.name=Neutral Staff
item.Dead_Zone_Staff.name=Dead Zone Staff
item.James.name=James
item.Lost_Gem.name=Lost Gem
item.Lost_Pickaxe.name=Lost Pickaxe
item.Gold_Particle.name=Gold Particle
item.Synthetic_Gold.name=Synthetic Gold
item.Capsule.name=Capsule
item.Fire_Capsule.name=Encapsulated Flame
item.Fire_Sword.name=Fire Sword
item.Neutral_Core.name=Neutral Core
item.Crimson_Blade.name=Crimson Blade
item.Frost_Gem_Core.name=Frost Core
item.Ice_Sword.name=Ice Sword
item.Frost_Gem.name=Frost Gem
item.Frost_Slayer.name=Frost Slayer
item.Frost_Blade.name=Frost Blade
item.Frost_Stick.name=Frost Stick
item.Frost_Helmet.name=Frost Helmet
item.Frost_Chestplate.name=Frost Chestplate
item.Frost_Leggings.name=Frost Leggings
item.Frost_Boots.name=Frost Boots
item.Frost_Book.name=Frost Book
item.reaperscythe.name=Reaper's Scythe
item.Lost_Helmet.name=Lost Helmet
item.Lost_Chestplate.name=Lost Chestplate
item.Lost_Leggings.name=Lost Leggings
item.Lost_Boots.name=Lost Boots
item.Reaper_Head.name=Reaper Head
item.Reaper_Chest.name=Reaper Chest
item.Reaper_Leggings.name=Reaper Leggings
item.Reaper_Boots.name=Reaper Boots
item.Food_Book.name=Food Book
item.Mini_Soul.name=Mini Soul
item.Tortured_Soul.name=Tortured Soul
item.Soul_Harvester.name=Soul Harvester
item.Lore_Book_Incomplete.name=Lore Book: Incomplete
item.Lost_Pages.name=Lost Pages
item.Lore_Book_Complete.name=Lore Book: Complete
item.Spicy_Chicken.name=Spicy Chicken
item.Hot_Coffee.name=Hot Coffee
item.Snow_Cone.name=Snow Cone
item.Ice_Coffee.name=Ice Coffee
item.mutton.name=Mutton
item.cooked_mutton.name=Cooked Mutton
item.Magic_Mutton.name=Magic Mutton
item.Reaper_Immunity_Patch.name=R.I.P.
item.Death_Essence.name=Death Essence
item.Pet_Food.name=Pet Food
item.Frost_Zone_Staff.name=Frost Zone Staff
item.Demon_Hammer.name=Demon Hammer
item.Hammer_Head.name=Hammer Head
item.Hammer_Handle.name=Hammer Handle
item.Hammer_Handle_Base.name=Hammer Handle Base
item.Hammer_Handle_Grip.name=Hammer Handle Grip
item.Hammer_Handle_Hilt.name=Hammer Handle Hilt
item.OP_Club.name=OP Club
item.Club_Head.name=Club Head
item.Club_Handle.name=Club Handle
item.Frost_Axe.name=Frost Axe
item.Frost_Axe_Blade.name=Frost Axe Blade
item.Frost_Axe_Handle.name=Frost Axe Handle
item.OP_Bow.name=OP Bow
item.Lapiz_Arrow.name=Lapiz Arrow
item.Demon_Gold.name=Demon Gold
item.Frost_Gold.name=Frost Gold
item.Demon_Ring.name=Demon Ring
item.Frost_Ring.name=Frost Ring
item.Frozen_Soul.name=Frozen Soul
item.Defrosted_Soul.name=Defrosted Soul
item.Steel_Scrap.name=Steel Scrap
item.Steel_Ingot.name=Steel Ingot
item.Steel_Pipe.name=Steel Pipe
item.Triple_Steel_Pipe.name=Triple Steel Pipe
item.Vent.name=Vent
item.OP_Flint_and_Steel.name=OP Flint and Steel
item.OP_Vial.name=OP Vial
item.Demon_Vial.name=Demon Vial
item.Frost_Vial.name=Frost Vial


entity.Dead Wolf.name=Dead Wolf
entity.Demon.name=Demon
entity.Reaper.name=Reaper
entity.Frost Dragon.name=Frost Dragon
entity.OP Guardian.name=OP Guardian
entity.Demon Guardian.name=Demon Guardian
entity.Frost Guardian.name=Frost Guardian



tile.Block_of_Demon_Gem.name=Block of Demon Gem
tile.OP_Gem_Ore.name=OP Gem Ore
tile.Block_of_OP_Gem.name=Block of OP Gem
tile.Condensed_Block_of_Demon_Gem.name=Condensed Demon Gem
tile.Repair_StationV2.name=Repair Station V2
tile.Repair_Station.name=Repair Station
tile.OP_Crafting_Station.name=OP Crafting Station
tile.Dead_Zone_Portal.name=Dead Zone Portal
tile.Frost_Zone_Portal.name=Frost Zone Portal
tile.Block_o'_Enchanting.name=Block o' Enchanting
tile.OP_Furnace_Idle.name=OP Furnace
tile.OP_Furnace_Active.name=OP Furnace
tile.Demon_Furnace_Idle.name=Demon Furnace
tile.Demon_Furnace_Active.name=Demon Furnace
tile.The_Forge.name=The Forge
tile.Block_of_Frost_Gem.name=Block of Frost Gem
tile.Soul_Block.name=Soul Block
tile.Block_of_Lost_Gem.name=Block of Lost Gem
tile.Condensed_Block_of_Frost_Gem.name=Condensed Block of Frost Gem
tile.Demon_Gold_Ore.name=Demon Gold Ore
tile.Frost_Gold_Ore.name=Frost Gold Ore
tile.Frozen_Soul_Block.name=Frozen Soul Block
tile.log.Demon.name=Demon Log
tile.log.Frost.name=Frost Log
tile.leaf.Demon.name=Demon Leaves
tile.leaf.Frost.name=Frost Leaves
tile.sapling.Demon.name=Demon Sapling
tile.sapling.Frost.name=Frost Sapling
tile.Demon_Light.name=Demon Light
tile.Freezer.name=Freezer
tile.wood.Demon.name=Demon Planks
tile.wood.Frost.name=Frost Planks
tile.Demon_Stairs.name=Demon Stairs
tile.Frost_Stairs.name=Frost Stairs
tile.Steel_Scrap_Ore.name=Steel Scrap Ore
tile.Frost_Light.name=Frost Light

itemGroup.tabOPWeapons=OPWeapons
itemGroup.tabOPWeaponsBooks=OPWeapons Books
